-- original grammar

expression -> equality ;

equality -> comparision ( ( "!=" | "==" ) comparision )* ;

comparision -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term -> factor ( ( "-" | "+" ) factor )* ;

factor -> unary ( ( "\" | "*" ) unary )* ;

unary -> ( "!" | "-" ) unary | primary ;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;


equality

comparision

adition

multiplication

unary



-- with challenges of chapter 6

expression -> non_comma_expression ( "," non_comma_expression )* ;

non_comma_expression -> ternary ;

ternary -> equality "?" equality ":" ternary | equality ;

equality -> comparision ( ( "!=" | "==" ) comparision )* ;

comparision -> term ( ( ">" | ">=" | "<" | "<=" ) term )* ;

term -> factor ( ( "-" | "+" ) factor )* ;

factor -> unary ( ( "\" | "*" ) unary )* ;

unary -> ( "!" | "-" ) unary | primary ;

primary -> NUMBER | STRING | "true" | "false" | "nil" | "(" expression ")" ;


comma

ternary

equality

comparision

adition

multiplication

unary